{
  "name": "@interpolator/playground",
  "private": true,
  "type": "module",
  "scripts": {
    "examples": "tsx src/run-example.ts"
  },
  "dependencies": {
    "@interpolator/core": "workspace:*",
    "@interpolator/xlsx": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
